{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/kubag/Downloads/FLEXFinance/FLEXFinance"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "aplikacja bankowa"
	}
}